<!DOCTYPE html>
<html>
<head>
    <title>System Monitoring</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .plotly-graph-div {
            margin: auto;
            width: 50%;
            background-color: rgba(151, 128, 128, 0.688);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>System Monitoring</h1>
        <div id="cpu-gauge"></div>
        <div id="mem-gauge"></div>
        <div id="message"></div>
    </div>
    <script>
        function updateMetrics() {
            // Fetch updated metrics from the server
            fetch('/metrics')
            .then(response => response.json())
            .then(data => {
                // Update CPU gauge
                var cpuGauge = document.getElementById('cpu-gauge');
                Plotly.react(cpuGauge, [{
                    type: "indicator",
                    mode: "gauge+number",
                    value: data.cpu_metric,
                    gauge: {
                        axis: { range: [null, 100] },
                        bar: { color: "#1f77b4" },
                        bgcolor: "white",
                        borderwidth: 2,
                        bordercolor: "#ccc",
                        steps: [
                            { range: [0, 50], color: "#d9f0a3" },
                            { range: [50, 85], color: "#ffeb84" },
                            { range: [85, 100], color: "#ff5f5f" }
                        ],
                        threshold: {
                            line: { color: "red", width: 4 },
                            thickness: 0.75,
                            value: data.cpu_metric
                        }
                    }
                }]);

                // Update memory gauge
                var memGauge = document.getElementById('mem-gauge');
                Plotly.react(memGauge, [{
                    type: "indicator",
                    mode: "gauge+number",
                    value: data.mem_metric,
                    gauge: {
                        axis: { range: [null, 100] },
                        bar: { color: "#1f77b4" },
                        bgcolor: "white",
                        borderwidth: 2,
                        bordercolor: "#ccc",
                        steps: [
                            { range: [0, 50], color: "#d9f0a3" },
                            { range: [50, 85], color: "#ffeb84" },
                            { range: [85, 100], color: "#ff5f5f" }
                        ],
                        threshold: {
                            line: { color: "red", width: 4 },
                            thickness: 0.75,
                            value: data.mem_metric
                        }
                    }
                }]);

                // Update message
                var messageDiv = document.getElementById('message');
                messageDiv.innerHTML = data.message;
            })
            .catch(error => console.error('Error fetching metrics:', error));
        }

        // Call updateMetrics function initially and every 5 seconds
        updateMetrics();
        setInterval(updateMetrics, 5000);
    </script>
</body>
</html>

